@media (max-width: 768px)
  .logo
    margin-left: 20px

  .welcome
    .header
      .nav
        ul
          margin-right: 10px
          li
            padding-left: 10px
            width: 60px
            a
              font-size: 16px
              &:hover
                font-size: 16px

  .team
    .team-persons
      li
        width: 295px
        margin: 0 auto 90px

  .contact
    .form-wrapper
      min-height: 430px
      button
        clear: both
        margin: 45px auto 0
    .contact-info
      width: 200px
      padding-top: 80px
      li
        padding: 0 0 35px 0
        &:last-child
          padding: 0 0 35px 0



  footer
    .footer-logo
      margin: 35px 0
      height: 55px
    .footer-contact-info
      li
        display: block
        margin-bottom: 25px
        width: 100%
        address
          float: left
          span
            display: block
