@media (max-width: 992px)
  .header-navigation
    display: none


  .about-navigation li
    display: block
    margin: 0 auto 90px


  .portfolio-navigation
    margin: 60px 0 80px
    li
      margin: 0 14px


  .team-navigation
    margin-top: 70px
  .team-navigation li
    display: block
    width: 300px
    margin: 0 auto 90px
    h3
      margin-top: 30px

  .contact
    .contact-info
      li
        width: 320px
        padding: 60px 120px 0 0
        margin: 0
        vertical-align: top
        &:last-child
          padding: 0 120px 60px 0


  footer
    .footer-logo
      margin: 55px 0 30px
      height: 55px
      img
        margin-left: 30px
    .footer-contact-info
      margin-left: 40px
      li
        margin-right: 50px
        width: 170px
    .footer-links
      margin: -5px 0 0 10px
      li
        margin-right: 20px
        &:last-child
          margin-right: 0