h1, h2, h3, ul, p, figure
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-start: 0

ul
  margin: 0
  padding: 0
  list-style: none

:focus
  outline: none

@mixin bord-rad ($br)
  -webkit-border-radius: $br
  -moz-border-radius: $br
  border-radius: $br

body
  width: 100%
  font-family: "Droid sans", "Myriad Pro" sans-serifs
  color: #ffffff

h2
  font-size: 45px
  font-weight: bold
  padding-top: 120px


.welcome
  min-height: 775px
  background: url("../img/welcome-bg.gif") no-repeat
  overflow: hidden
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  .header
    margin: 50px 0 170px
    .navbar-inverse
      background: none
    .nav
      ul
        margin-right: 60px
        li
          padding-left: 32px
          width: 130px
          &:first-child
            padding-left: 0
          a
            font-size: 22px
            text-decoration: none
            line-height: 52px
            color: #ffffff
            &:hover
              font-size: 26px
    #navbar
      -webkit-box-shadow: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none

  h1
    font-size: 72px
    font-weight: bold
    padding: 0
  .explore
    position: relative
    margin: 115px auto 0
    width: 60px
    height: 60px
    background: #2ecc71
    @include bord-rad (30px)
    text-indent: -9999px
    &:before
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 19px 11px 0 11px
      border-color: #ffffff transparent transparent transparent
      position: absolute
      top: 38%
      left: 32%
    &:after
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 14px 8px 0 8px
      border-color: #2ecc71 transparent transparent transparent
      position: absolute
      top: 38%
      left: 37%
  p
    font-size: 27px
    margin-top: 20px


.about
  min-height: 1140px
  background-color: #34495e
  padding-top: 1px
  article
    margin-top: 65px
    font-size: 24px
  .about-navigation
    margin-top: 120px
    li
      color: #fff
      .description-wrap
        padding: 0 45px
        &:before
          content: ""
          display: block
          width: 153px
          height: 152px
          margin: 0 auto 30px
          background: url("../img/about-sprite.png") no-repeat
        h3
          font-size: 26px
        p
          font-size: 20px
          margin-top: 30px
      &.service .description-wrap:before
        background-position: 0 0
      &.retina .description-wrap:before
        background-position: -163px 0
      &.support .description-wrap:before
        background-position: -326px 0


.portfolio
  min-height: 1080px
  background-color: #ffffff
  color: #2c3e50
  .portfolio-navigation
    margin: 60px 0 100px
    font-size: 0
    li
      display: inline-block
      margin: 0 30px
      border: 1px solid #ffffff
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      padding: 10px 20px 6px
    a
      font-size: 30px
      text-decoration: none
    li.active
      background-color: #2ecc71
      a
        color: #ffffff
  .portfolio-linfs
    margin: 0
    padding: 0
    list-style: none
    li
      margin-bottom: 25px
      img
        display: block
        width: 100%
        height: auto

.team
  min-height: 910px
  background-color: #2980b9
  .team-persons
    margin-top: 60px
    font-size: 0
    li
      display: inline-block
      width: 305px
      margin: 0 45px 90px
      figure
        h3
          font-size: 26px
          font-weight: bold
          color: #ffffff
          padding: 25px 0
      p
        font-size: 20px
        padding: 0

  .sprites-team
    display: inline-block
    width: 60px
    height: 58px
    overflow: hidden
    color: transparent
    margin: 50px 15px 0

.twitter
  background: url("../img/sprite.gif") 0 0
.facebook
  background: url("../img/sprite.gif") -83px 0
.instagram
  background: url("../img/sprite.gif") -164px 0

.contact
  min-height: 860px
  background-color: #ffffff
  color: #2c3e50
  p
    font-size: 26px
    font-weight: bold
    margin: 65px 0 80px
  li
    width: 370px
    border-bottom: 2px solid #2ecc71
    list-style-type: none
    margin-top: 45px
    &:first-child
      margin-top: 0
    input
      width: 370px
      height: 40px
      border: none
      font-size: 26px
      color: #2c3e50
    textarea
      width: 370px
      height: 155px
      border: none
      resize: vertical
      font-size: 26px
      color: #2c3e50
      padding-top: 20px
  button
    margin-top: 45px
    width: 130px
    height: 48px
    border: 1px solid #ffffff
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    background-color: #2ecc71
    font-size: 21px
    color: #ffffff
    float: left
  .contact-info
    overflow: hidden
    li
      display: inline-block
      width: auto
      margin-bottom: 35px
      border: 0
      p
        font-size: 16px
        font-weight: bold
        margin: 0 0 10px 0
      address
        font-size: 20px

        font-style: normal
        span
          display: inline-block

footer
  min-height: 280px
  background-color: #2c3e50
  .footer-logo
    margin: 75px 0 30px
    height: 55px
  .footer-contact-info
    font-size: 0
    li
      display: inline-block
      float: left
      padding: 0
      address
        font-size: 16px
        font-weight: bold
        font-style: normal
        span
          display: inline-block
  .footer-links
    padding: 0
    margin-top: -5px
    li
      display: inline-block
      float: left
      width: 60px
      height: 58px
      margin-right: 25px

      &:last-child
        margin-right: 0
    .sprites-footer
      width: 60px
      height: 58px
      overflow: hidden
      color: transparent



@import hw13_tablet

@import hw13_mobile

