@media (min-width: 992px)
  .container
    width: 940px
    padding: 0

@media (max-width: 992px)
  .awesome-clients
    padding: 50px 0
    .client1
      .quote-wrapper
        width: 320px
        min-height: 176px
        padding: 20px 0 0 35px
        .client-quote
          font-size: 16px
          line-height: 18px
      .quote-wrapper:before
        display: none
      .quote-wrapper:after
        display: none
    .client2
      .quote-wrapper
        width: 320px
        min-height: 176px
        padding: 20px 0 0 35px
        .client-quote
          font-size: 16px
          line-height: 18px
      .quote-wrapper:before
        display: none
      .quote-wrapper:after
        display: none

