@media (max-width: 768px)
  .content-center
    width: 768px

  .welcome
    .slogan-part1
      margin-bottom: 20px
      font-size: 22px
    .slogan-part2
      margin-bottom: 35px
      font-size: 46px

  .web-development, .identity-branding
    padding: 50px 20px
    background-position: center center
    float: none
    text-align: center

  .identity-branding
    .identity-branding-wrap
      float: none

  .content-menu
    padding: 50px 0

  .awesome-clients
    padding: 50px 0
    .client1
      .quote-wrapper
        width: 320px
        min-height: 176px
        padding: 20px 0 0 35px
        margin: 0 auto
        .client-quote
          font-size: 16px
          line-height: 18px
      .quote-wrapper:before
        display: none
      .quote-wrapper:after
        display: none
    .client2
      .quote-wrapper
        width: 320px
        min-height: 176px
        padding: 20px 0 0 35px
        margin: 0 auto
        .client-quote
          font-size: 16px
          line-height: 18px
      .quote-wrapper:before
        display: none
      .quote-wrapper:after
        display: none

  .team
    padding: 50px 0



