@media (max-width: 768px)
  .header
    min-height: 80px
    width: 100%
    background-color: #0d0f2e
    background-image: none
    .logo
      margin: 20px 0 0 40px
      h1
        float: left
        font-size: 30px
        color: #ffffff
        text-indent: 0
    //.header-filter
    //  margin: 20px auto 0
    //  width: 400px
    //  .header-li
    //    display: inline-block
    //    margin: 0 13px
    //  a
    //    font-size: 15px
    //    color: #909090
    //  .active
    //    color: #ffffff
  .content-wrapper
    margin-top: 100px
    .content
      padding: 10px
      .post-preview
        padding: 10px
        border-bottom: 1px solid #bababa
        span
          margin-bottom: 10px
          display: block
        article
          margin-bottom: 10px
          line-height: 22px
        .social-links
          margin-bottom: 10px
      .post-navigation
        min-height: 50px
        padding: 10px
        a
          font-size: 20px
          font-weight: 100
          color: #848484
          span
            display: inline-block
        .old
          span
            margin: 15px 0 0 10px
        .new
          span
            margin: 15px 10px 0 0
    aside
      padding: 10px
      .aside-section
        padding: 10px
        .email-form
          margin: 10px
          input
            font-size: 10px
            height: 25px
            width: 150px
            padding-left: 5px
          button
            height: 25px
            width: 25px
      .recent-links
        h3
          margin-top: 10px
      .search
        h3
          margin-bottom: 10px
        input
          font-size: 10px
          height: 25px
          width: 150px
          padding-left: 5px
        button
          height: 25px
          width: 25px


