@media (max-width: 320px)
  .header
    min-height: 50px
    width: 100%
    background-color: #0d0f2e
    background-image: none
    .logo
      margin: 10px 0 0 10px
      h1
        float: left
        font-size: 10px
        color: #ffffff
        text-indent: 0
  //.header-filter
  //  margin: 20px auto 0
  //  width: 400px
  //  .header-li
  //    display: inline-block
  //    margin: 0 13px
  //  a
  //    font-size: 15px
  //    color: #909090
  //  .active
  //    color: #ffffff
  .content-wrapper
    margin-top: 50px
    .content
      padding: 0
      .post-preview
        padding: 0
        border-bottom: 1px solid #bababa
        h2
          font-size: 22px
          margin-bottom: 5px
        span
          margin-bottom: 0
          display: block
        article
          font-size: 8px
          margin-bottom: 5px
          line-height: 12px
        .social-links
          display: none
      .post-navigation
        min-height: 50px
        padding: 10px
        a
          font-size: 10px
        .old
          span
            margin: 5px 0 0 5px
        .new
          span
            margin: 5px 5px 0 0
    aside
      padding: 0
      .aside-section
        padding: 0
        h3
          font-size: 10px
          margin-bottom: 5px
        p
          font-size: 8px
          line-height: 12px
        .email-form
          margin: 5px
          input
            font-size: 10px
            height: 25px
            width: 120px
            padding-left: 5px
          button
            height: 25px
            width: 25px
        li
          font-size: 8px
          line-height: 12px
      .recent-links
        h3
          margin-top: 5px
      .search
        form
          margin: 5px
        h3
          margin-bottom: 5px
        input
          font-size: 10px
          height: 25px
          width: 120px
          padding-left: 5px
        button
          height: 25px
          width: 25px

  .footer
    min-height: 300px
    .footer-header
      min-height: 100px
      padding: 5px 0
    .footer-address-nav
      padding: 0
      address
        text-align: center
        float: none
        font-size: 12px
      .footer-nav
        text-align: center
        a
          font-size: 12px



