h1, h2, h3, dl, dd, p, ul, fieldset, input
  padding: 0
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-padding-start: 0
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin button ($w,$h,$fs, $pdng, $clr, $bgclr)
  width: $w
  height: $h
  font-size: $fs
  padding-top: $pdng
  text-align: center
  text-decoration: none
  color: $clr
  background-color: $bgclr

@mixin bord-rad ($br)
  -webkit-border-radius: $br
  -moz-border-radius: $br
  border-radius: $br

@mixin rotate ($deg)
  -webkit-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -o-transform: rotate($deg)
  transform: rotate($deg)


body
  font-family: "OpenSans", "Myriad Pro" sans-serifs

.header
  min-width: 1900px
  height: 90px
  background-color: #0a0b26
  .content-center
    width: 1024px
    padding: 0 23px 0 16px
    margin: 0 auto
    .logo
      float: left
      margin-top: 30px
      h1
        display: none
    .header-nav
      margin: 20px 0 0 80px
      list-style-image: url("../img/list-style-image.gif")
      float: left
      li:hover
        padding-left: 10px
      a
        text-decoration: none
        font-size: 15px
        color: #ffffff
    aside
      float: right
      width: 417px
      height: 90px
      padding-top: 20px
      .phone-number
        color: #ffffff
        font-weight: bold
        float: left
        margin-top: 5px
        .phone-number1
          font-size: 15px
        .phone-number2
          font-size: 20px
      .header-button
        float: right
        width: 167px
        height: 75px
        a
          display: block
          @include button (167px,50px,15px, 16px, #ffffff, #e35353)
          @include bord-rad(5px)
          font-weight: bold
          border-bottom: 6px solid #c74848
          &:hover
            height: 44px
            border-bottom: 0
            margin-top: 6px
      .but
        display: inline-block
        color: #77777e
        margin: 12px 0 0 30px
        font-size: 14px
      .phone-slogan
        display: block
        color: #bebec1
        margin: 5px 0 0 55px
        font-size: 12px

.israel
  min-width: 1900px
  height: 500px
  background-image: url("../img/bg-israel.gif")
  background-attachment: fixed
  background-position: bottom
  background-size: cover
  .content-center
    width: 1024px
    padding: 0 23px 0 23px
    margin: 0 auto
    .israel-content
      width: 600px
      height: 500px
      float: left
      .p1
        font-weight: bold
        color: #ffffff
        margin-top: 65px
        font-size: 36px
        .span1
          display: inline-block
          color: #1c1d27
          background-color: #f5e525
          padding: 10px 15px 7px
      .p2
        font-weight: bold
        color: #ffffff
        margin-top: 15px
        font-size: 32px
        .span2
          font-weight: lighter
      ul
        margin: 20px 0 0 30px
        list-style-image: url("../img/list-style-image2.gif")
        color: #ffffff
        li
          margin-bottom: 5px
          font-size: 25px
      a
        display: block
        @include button (235px,65px,18px, 20px, #ffffff, transparent)
        @include bord-rad(4px)
        font-weight: bold
        border: 1px solid #ffffff
        margin-top: 40px
        &:hover
          height: 60px
          margin-top: 45px
    .israel-form-wrapper
      width: 359px
      height: 500px
      float: right
      .israel-form
        padding: 35px 43px 0
        height: 430px
        width: 359px
        margin-top: 40px
        background-color: #1f2357
        @include bord-rad(6px)
        p
          text-align: center
          font-size: 23px
          color: #ffffff
        fieldset
          margin: 25px 0 12px
          border: 0
          input
            height: 56px
            @include bord-rad(4px)
            background-color: #afb1c3
            padding: 5px 0 0 25px
            font-size: 20px
            color: #525360
            border: 0
            margin-bottom: 10px
            width: 100%
        button
          @include button (100%,65px,18px, 5px, #1c1d27, #f5e525)
          @include bord-rad(5px)
          font-weight: bold
          border: 0
          border-bottom: 8px solid #d2c30d
          &:hover
            height: 57px
            border-bottom: 0
            margin-top: 8px

.hot-proposition
  min-width: 1900px
  min-height: 715px
  background-color: #080924
  .content-center
    width: 1126px
    margin: 0 auto
    padding-top: 75px
    .hot-proposition-p1
      color: #ffffff
      text-align: center
      font-size: 33px
      font-weight: bold
    .hot-proposition-p2
      color: #ffffff
      text-align: center
      font-size: 28px
      font-weight: normal


.questions-answers
  min-width: 1900px
  height: 545px
  background-image: url("../img/bg-ques-answ.gif")
  background-attachment: fixed
  background-position: center
  background-size: cover
  .content-center
    width: 1188px
    margin: 0 auto
    padding-top: 90px
    position: relative
    p
      font-size: 35px
      font-weight: bold
      text-align: center
      .questions
        display: inline-block
        margin: 0 30px
        background-color: #d3585f
        color: #ffffff
        padding: 5px 35px 0 25px
      .answers
        display: inline-block
        margin: 0 30px
        background-color: #e3d837
        color: #0b0c24
        padding: 5px 35px 0 25px
    .image-questions
      position: absolute
      margin: 40px 0 0 55px
    .image-answers
      position: absolute
      margin: 40px 0 0 618px
    .tell-me
      position: relative
      float: right
      width: 280px
      height: 180px
      margin: 80px 160px 0 0
      p
        font-size: 18px
        color: #ffffff
        text-align: center
        span
          font-weight: bold
      a
        display: block
        @include button (226px,74px,18px,22px,#1c1d27,#f5e525)
        @include bord-rad(5px)
        font-weight: bold
        border: 0
        border-bottom: 10px solid #d2c30d
        margin: 20px auto 0
        &:hover
          height: 64px
          border-bottom: 0
          margin: 30px auto 0

.advantages
  min-width: 1900px
  min-height: 675px
  background-color: #84a1bd
  .content-center
    width: 978px
    margin: 0 auto
    padding-top: 90px
    .advantages-slogan
      height: 125px
      background-image: url("../img/adv-bg.png")
      background-position: center bottom
      background-repeat: no-repeat
      text-align: center
      font-weight: bold
      color: #0d0f2e
      p
        font-size: 30px
      span
        font-size: 26px
        @include rotate(-6deg)
        display: inline-block
        margin-top: 22px
    .advantages-list
      font-size: 0
      margin-top: 25px
      li
        width: 50%
        display: inline-block
        min-height: 150px
        color: #0b0c24
        position: relative
        overflow: hidden
        margin-bottom: 50px
        vertical-align: top
        h3
          font-size: 20px
          position: relative
          margin: 12px 60px 0 170px
        p
          font-size: 16px
          position: relative
          margin: 12px 60px 0 170px
      li:before
        content: ""
        height: 150px
        width: 140px
        @include bord-rad(9px)
        background-color: #e35353
        position: absolute
        left: 0
        top: 0
      li:nth-child(1):after
        content: url("../img/adv-li-img1.png")
        position: absolute
        left: 30px
        top: 30px
      li:nth-child(2):after
        content: url("../img/adv-li-img2.png")
        position: absolute
        left: 30px
        top: 30px
      li:nth-child(3):after
        content: url("../img/adv-li-img3.png")
        position: absolute
        left: 30px
        top: 30px
      li:nth-child(4):after
        content: url("../img/adv-li-img4.png")
        position: absolute
        left: 30px
        top: 30px

.israel-info
  min-width: 1900px
  min-height: 1095px
  background-color: #3a5064
  text-align: center
  padding-top: 80px
  p
    text-align: center
    font-size: 33px
    color: #ffffff
    font-weight: bold
    span
      font-weight: normal
  .img-links
    margin-top: 25px
    text-align: center
    font-size: 0
    height: 300px
    li
      display: inline-block
      vertical-align: top
      width: 16.5%
    li:nth-child(odd)
      @include rotate(-5deg)
    li:nth-child(even)
      @include rotate(3deg)
    li:hover
      @include rotate(0)
      margin-top: 25px
  .content-center
    width: 1104px
    margin: 0 auto
    .israel-info-list
      float: left
      list-style: none
      margin-top: 30px
      li
        width: 600px
        min-height: 260px
        margin-bottom: 15px
        background-image: url("../img/bg-israel-info.png")
        background-position: center center
        background-repeat: no-repeat
        padding: 55px 60px 0 75px
        p
          color: #ffffff
          font-size: 17px
          text-align: left
          font-weight: normal
          h2, h3, h4, span
            font-weight: bold
    .israel-info-form-wrapper
      width: 390px
      margin-left: 63px
      float: right
      .israel-info-form
        color: #ffffff
        margin-top: 50px
        .israel-info-form-label
          font-size: 23px
          font-weight: bold
          text-align: center
        p
          text-align: center
          margin-top: 25px
          font-size: 18px
          font-weight: normal
          span
            font-weight: bold
        fieldset
          margin: 45px 0 12px
          border: 0
          input
            height: 56px
            width: 275px
            @include bord-rad(4px)
            background-color: #afb1c3
            padding: 5px 0 0 25px
            font-size: 20px
            color: #525360
            border: 0
            margin-bottom: 10px
        button
          @include button (274px,65px,18px, 5px, #1c1d27, #f5e525)
          @include bord-rad(5px)
          font-weight: bold
          border: 0
          border-bottom: 8px solid #d2c30d
          &:hover
            height: 57px
            border-bottom: 0
            margin-top: 8px

.text-section
  min-width: 1900px
  height: 465px
  background-image: url("../img/bg-text-section.png")
  background-attachment: fixed
  background-position: bottom
  background-size: cover
  .content-center
    width: 978px
    margin: 0 auto
    padding-top: 140px
    color: #ffffff
    text-align: left
    .text-section-p1
      font-size: 33px
      margin-left: 15px
    .text-section-p2
      font-size: 41px
      font-weight: bold
      margin: 15px 0 30px 0
    .text-section-p3
      font-size: 30px
      font-weight: bold
      margin-left: 15px
    span
      background-color: #d75355
      padding: 10px 15px 10px

.comments
  min-width: 1900px
  min-height: 675px
  background-color: #080924
  .content-center
    width: 978px
    margin: 0 auto
    padding-top: 80px
    color: #ffffff
    h2
      font-size: 30px
      text-align: center
      font-weight: bold
    p
      font-size: 26px
      margin-top: 10px
      text-align: center
      font-weight: normal
    .comments-list
      font-size: 0
      margin-top: 75px
      li
        width: 50%
        display: inline-block
        min-height: 310px
        color: #ffffff
        position: relative
        overflow: hidden
        margin-bottom: 50px
        vertical-align: top
        background-image: url("../img/bg-com-li.png")
        background-position: 20% 70%
        background-repeat: no-repeat
        .name
          font-size: 16px
          position: relative
          margin: 0 15px 0 175px
          text-align: left
          font-weight: bold
        span
          font-size: 15px
          display: block
          text-align: left
          margin: 5px 15px 0 175px
        .comment
          font-size: 16px
          position: relative
          margin: 15px 15px 0 175px
          text-align: left
      li:nth-child(1):before
        content: url("../img/photo1.png")
        position: absolute
        left: 0
        top: 0
      li:nth-child(2):before
        content: url("../img/photo2.png")
        position: absolute
        left: 0
        top: 0
      li:nth-child(3):before
        content: url("../img/photo3.png")
        position: absolute
        left: 0
        top: 0
      li:nth-child(4):before
        content: url("../img/photo4.png")
        position: absolute
        left: 0
        top: 0

.discount
  min-width: 1900px
  height: 480px
  background-image: url("../img/bg-israel.gif")
  background-attachment: fixed
  background-position: bottom
  background-size: cover
  .content-center
    width: 978px
    padding-top: 35px
    margin: 0 auto
    .discount-content
      width: 520px
      min-height: 320px
      float: left
      color: #ffffff
      .p1
        font-weight: normal
        margin-top: 90px
        font-size: 30px
      .p2
        font-weight: bold
        margin-top: 5px
        font-size: 35px
        span
          display: inline-block
          color: #0c0d23
          background-color: #f5e525
          padding: 10px 15px 7px
          font-weight: bold
      .p3
        font-weight: normal
        margin-top: 45px
        font-size: 22px
        text-align: left
        span
          font-weight: bold
          font-size: 24px
    .discount-form-wrapper
      width: 359px
      float: right
      .discount-form
        padding: 0 43px
        height: 425px
        width: 359px
        background-color: #1f2357
        overflow: hidden
        @include bord-rad(6px)
        .p4, .p5
          text-align: center
          font-size: 23px
          color: #ffffff
        .p4
          margin-top: 35px
        .p5
          margin-top: 5px
        fieldset
          margin: 25px 0 12px
          border: 0
          input
            height: 56px
            @include bord-rad(4px)
            background-color: #afb1c3
            padding: 5px 0 0 25px
            font-size: 20px
            color: #525360
            border: 0
            margin-bottom: 10px
            width: 100%
        button
          @include button (100%,65px,18px, 5px, #1c1d27, #f5e525)
          @include bord-rad(5px)
          font-weight: bold
          border: 0
          border-bottom: 8px solid #d2c30d
          &:hover
            height: 57px
            border-bottom: 0
            margin-top: 8px

.footer
  min-width: 1900px
  height: 115px
  background-color: #0a0b26
  .content-center
    width: 1024px
    padding: 15px 23px 0 16px
    margin: 0 auto
    .logo
      float: left
      margin-top: 30px
      h1
        display: none
    .footer-nav
      margin: 20px 0 0 80px
      list-style-image: url("../img/list-style-image.gif")
      float: left
      li:hover
        padding-left: 10px
      a
        text-decoration: none
        font-size: 15px
        color: #ffffff
    aside
      float: right
      width: 417px
      height: 90px
      padding-top: 20px
      .phone-number
        color: #ffffff
        font-weight: bold
        float: left
        margin-top: 5px
        .phone-number1
          font-size: 15px
        .phone-number2
          font-size: 20px
      .footer-button
        float: right
        width: 167px
        height: 75px
        a
          display: block
          @include button (167px,50px,15px, 16px, #ffffff, #e35353)
          @include bord-rad(5px)
          font-weight: bold
          border-bottom: 6px solid #c74848
          &:hover
            height: 44px
            border-bottom: 0
            margin-top: 6px
      .but
        display: inline-block
        color: #77777e
        margin: 12px 0 0 30px
        font-size: 14px
      .phone-slogan
        display: block
        color: #bebec1
        margin: 5px 0 0 55px
        font-size: 12px



























































